# gradle-equinox

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/name/mazgalov/equinox/plugin/: EquinoxPlugin.groovy
src/main/groovy/name/mazgalov/equinox/task/: CreateEquinoxContainer.groovy
src/test/groovy/: EquinoxPluginTest.groovy
